bokeh==3.6.3
certifi==2025.11.12
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
fonttools==4.61.0
idna==3.11
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
latexcodec==3.0.1
lxml==6.0.2
mapca==0.0.5
MarkupSafe==3.0.3
matplotlib==3.10.7
nibabel==5.3.2
nilearn==0.11.1
numpy==2.2.4
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pybtex==0.25.1
pybtex-apa-style==1.3
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
robustica==0.1.4
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
tedana==25.1.0
threadpoolctl==3.6.0
tornado==6.5.2
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.1
wheel==0.45.1
xyzservices==2025.11.0
